<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1, h2, p {
      margin-bottom: 10px;
    }
    /* Style the logo container */

.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

/* Style the logo image */

.logo-container img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.invoice-number {
  text-align: right;
  vertical-align: top;
  padding-top: 0;
  margin-bottom: 0;
}


.logo-container h1 {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
}


    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 5px;
    }

    .grand-total {
      font-weight: bold;
    }

    .invoice-table {
      border-collapse: collapse;
      width: 100%;
    }

    .invoice-table th,
    .invoice-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    .invoice-table th {
      background-color: #f2f2f2;
    }
  </style>
  <title>Invoice</title>
</head>
<body>

  <div class="logo-container">
    <h1>Red Ecommerce Store
    </h1>
    <img src="{{ url_for('static', filename='images/logo.png') }}" >

    
  </div>
<div class="classshopdetails">


</div>


<div class="invoice-number">
  <h4>Invoice Number:</h4>
  <p>{{ invoice_number }}</p>
</div>

<div class="classdateandtime">
  <h4>Created {{ created_at }}</h4>
  <h4>Due {{ due_at }}</h4>
</div>

<div class="classusername">
  <p>Customer Email: {{ recipient }}</p>
  <p>Username: {{ username }}</p>
</div>

  <h2>Product Details:</h2>
  <table class="invoice-table">
    <thead>
      <tr>
        <th>Description</th>
        <th>Quantity</th>
        <th>Price</th>
      </tr>
    </thead>
    <tbody>
      {% for item in product_details %}
      <tr>
        <td>{{ item.description }}</td>
        <td>{{ item.quantity }}</td>
        <td>${{ item.price }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <h2>Shipping Address:</h2>
  <p>{{ address }}</p>



  <h2 class="grand-total">Grand Total: ${{ grand_total }}</h2>
</body>
</html>
